<!DOCTYPE html>
<!--3.C Design web pages for nature based layouts.-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AmazonForest Faunas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style media="screen">
        body {
            background-image: url("image/387b112b48c1cd71d4df415626cca816.jpg");
        }

        .navbar {
            background-image: url("image/bg3.png");
            border: 0;
            font-size: 20px;
        }

        .section {
            width: 100%;
            margin: auto;
            height: 492px;
        }

        #cont {
            margin-top: 40px;
        }

        .row {
            margin-top: 20px;
        }

        footer {
            font-size: 18px;
            padding: 25px;
            color: white;
        }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="color:limegreen;  font-size:40px;" class="navbar-brand" href="#">Amazon Forest Faunas</a>
            </div>

            <ul class="nav navbar-nav">
                <li><a style="color:white;" href="#">Animals</a></li>
                <li><a style="color:white;" href="#">Herbs</a></li>
                <li><a style="color:white;" href="#">Trees</a></li>
                <li><a style="color:white;" href="#">Birds</a></li>
                <li><a style="color:white;" href="#">Insects</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a style="color:white;" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="section">
        <center>
            <img height="500px" src="image/1.jpg" alt="">
        </center>
    </div>
    <div class="container text-center" id="cont">
        <h3 style="color:white;">Come and see the wide diversities in foes and fauna at the same place.</h3>
        <div class="row">
            <div class="col-sm-4">
                <img src="image/frog.jpg" class="img-responsive" style="width:350px; height:200px" alt="Image">
                <p style="color:white; font-size:20px;">The poison dart frog</p>
            </div>
            <div class="col-sm-4">
                <img src="image/pitviper.jpg" style="width:350px; height:200px" alt="Image">
                <p style="color:white; font-size:20px;">Pit Viper Snake</p>
            </div>
            <div class="col-sm-4">
                <img src="image/jaguar.jpg" style="width:350px; height:200px ; " alt="Image">
                <p style="color:white; font-size:20px;">The Amazon Forest Jaguar</p>
            </div>
            <div class="col-sm-12">
                <p><button type="button" name="button" style="background-color:forestgreen; color: white; width:100%; font-size:24px; padding: 32px 16px; border:none;">Discover more...</button></p>

            </div>
        </div>
    </div><br>

    <footer class="container-fluid text-center">
        <div style="width: 100%; height:100px; background-color: limegreen">
            <p style="text-align: center; padding: 20px; font-size: 20px;">&copy Abhishek 2019.</p>
        </div>
    </footer>
</body></html>
