<!DOCTYPE html>
<!--Write Javascript to design a simple calculator to perform the following operations: sum, product, difference and quotient-->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        .button {
            width: 100px;
            height: 100px;
            font-size: 50px;
            margin: 2px;
            cursor: pointer;
        }

        body {
            background-image:url(images/markus-spiske-666905-unsplash.jpg);
            background-size: 100%;
        }

        .textview {
            width: 404px;
            margin: 5px;
            font-size: 50px;
            padding: 5px;
        }

        .main {
            position: absolute;
            top: 20%;
            left: 40%;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
            font-style: italic;
            font-family: fantasy;
            font-size: 60px;
            padding-left: 70px;

        }

    </style>
    <script type="text/javascript">
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num;
        }

        function equal() {
            document.form.textview.value = eval(document.form.textview.value);
        }

        function clean() {
            document.form.textview.value = "";
        }

        function back() {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);
        }

    </script>
</head>

<body>
    <header>
        <h1 style="color: white">Virtual Calculator</h1>
    </header>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview"><br>
        </form>
        <table>
            <tr>
                <td><input type="button" class="button" value="C" onclick="clean()"></td>
                <td><input type="button" class="button" value="⌫" onclick="back()"></td>
                <td><input type="button" class="button" value="/" onclick="insert('/')"></td>
                <td><input type="button" class="button" value="*" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
                <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
                <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
                <td><input type="button" class="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                <td rowspan="5"><input type="button" class="button" style="height:206px;" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" class="button" style="width:206px;" value="0" onclick="insert(0)"></td>
                <td><input type="button" class="button" value="." onclick="insert('.')"></td>
            </tr>
        </table><br><br><br>
        <p style="font-size:30px; padding:10px; text-align:center; color: white;">Created By Abhishek Bagde (BE17F05F007).</p>
    </div>

</body>

</html>
