<!DOCTYPE html>
<!--Part A] Develop and demonstrate a HTML5 file that includes JavaScript script that uses
functions for the following problems:
a. Parameter: A string
b. Output: The position in the string of the left-most vowel
c. Parameter: A number
d. Output: The number with its digits in the reverse order-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vowelo</title>
    <style media="screen">
      header{
        text-align: center;
        font-style:oblique;
        font-family:fantasy;
        font-size: 30px;
        border-style:dotted;
      }
      article{
        text-align: center;
        padding: 45px;
        font-style: oblique;
        font-size: 28px;
      }
      .txt{
        font-size: 30px;
        padding: 20px;

      }
      #btn1{
        font-size: 30px;
        padding: 20px;
        border-width: thick;
        border-radius: 10px;

      }

      footer{
        text-align: center;
        font-size: 20px;
      }
    </style>

    <script type="text/javascript">
      function vowel() {
        var chr="";
        var str = document.getElementById('1').value;
        str = str.toUpperCase();

        for(var i = 0; i<str.length;i++)
        {
          chr = str.charAt(i);

          if(chr == 'A' ||chr == 'E'||chr == 'I'||chr == 'O'||chr == 'U' )
          {
            alert("Position of vowel is "+(i+1)+" and the first vowel is "+chr);
            break;
          }
        }
        var num = prompt("Enter a number to reverse it");


        var n= num;
        var rev = 0, rem;
        while (n>0)
        {
          rem = n % 10;
          rev = rev * 10 + rem ;
          n = Math.floor(n/10);
        }
        document.getElementById('ans2').innerHTML="The given number is : " +num+ " <br/> The reversed number is : " +rev+ "\n";
      }
    </script>
  </head>
  <body style="background-color: beige">
    <header>
      <h1>Vowelo</h1>
    </header>
    <article>
      <p>Hey user! Here is a program to find the position of first vowel in the string with its position and also the reversal of the number that you are going to enter.</p>
      <p> Just follow these steps:</p>
      <p>Enter any text below:</p>
      <input id="1" class="txt" type="text" name="txt1" placeholder="Enter the text right here!"><br>
      <p>Once you enter the text, click the button given below to find the vowel and its position. </p>
        <p>A alert box showing the result will be generated.</p><p> After closing the alert box, a prompt box will appear, asking for a numerical input to reverse it. The result of the reversed number will be displayed below the "Find vowel" button.</p>
      <p>So Let go ! click the button to see the magic!</p>
      <p><input id="btn1" type="submit" name="" value="Find vowel" onclick="vowel()"></p>
      <p id="ans2">Result for reversing the no. will be displayed here!</p>
    </article>
    <footer>
     <div style="width:100%; height:100px; background-color: burlywood; padding: 20px;">
        <h2 style="text-align: center;">&copy Abhishek 2019</h2>
        </div>
    </footer>
  </body>
</html>
